# YAML 1.2
---
authors: 
  -
    family-names: Harish
    given-names: "Ajay B"
    orcid: "https://orcid.org/https://orcid.org/0000-0001-5234-7047"
  -
    family-names: Taylor
    given-names: "Robert L"
  -
    family-names: Govindjee
    given-names: Sanjay
cff-version: "1.0.0"
date-released: 2021-08-17
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/bhajay/FEAP-AceGen"
title: "FEAP-AceGen"
version: "v.1.0.2"
...

preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
