
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: IneoHooke                                                                                                                       

  MESH INPUT RECORDS
  ------------------
     PARAmeters                     
     SNODes                         
     SIDE                           
     BLENd                          
     BLENd                          
     EBOUn                          
     CSURf                          
     MATErial        1              
     END                            

  --------------------------------- END OF MESH INPUTS ---------------------------------

  CONVERGENCE LABELS
  ----------------
    UN = Unconverged
    LI = Linear Problem: No Test
    ER = Energy & Residual Converged
    EN = Energy Converged
    RN = Residual Converged
    ET = Energy Converged to Zero Tolerance
    RT = Residual Converged to Tolerance

  SOLUTION SUMMARY
  ----------------
    Load  Total     Solution      Time     Residual Norm        Energy Norm     CPU Time Cn
    Step Tang+Form      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  -----------------------------------------------------------------------------------------
       1    4   0  1.000E-01  1.00E-01  1.14E+04  7.48E-06  1.94E+05  1.64E-14      0.05 EN
       2    4   0  2.000E-01  1.00E-01  1.14E+04  1.49E-06  2.05E+05  5.80E-16      0.07 ER
       3    4   0  3.000E-01  1.00E-01  1.14E+04  4.44E-07  2.15E+05  8.83E-17      0.09 ER
       4    4   0  4.000E-01  1.00E-01  1.14E+04  3.15E-07  2.27E+05  5.04E-17      0.11 ER
       5    4   0  5.000E-01  1.00E-01  1.14E+04  3.92E-07  2.39E+05  4.12E-17      0.13 ER
       6    4   0  6.000E-01  1.00E-01  1.14E+04  4.65E-07  2.52E+05  3.86E-17      0.15 ER
       7    4   0  7.000E-01  1.00E-01  1.14E+04  4.92E-07  2.66E+05  3.76E-17      0.17 ER
       8    4   0  8.000E-01  1.00E-01  1.14E+04  4.71E-07  2.80E+05  3.58E-17      0.19 ER
       9    4   0  9.000E-01  1.00E-01  1.14E+04  4.16E-07  2.94E+05  3.27E-17      0.21 ER
      10    4   0  1.000E+00  1.00E-01  1.14E+04  3.49E-07  3.09E+05  2.95E-17      0.37 ER

  Sum      40   0
  ---------------------------------- END OF FEAP LOG --------------------------------------
