FEAP
    0 0 0 2 2 4

PARAmeters
    r = 10
    h = 100
    f = 0.4
    d = 0.35
    m = 15
    n = 2*m

SNODes
    1 0 0
    2 r 0
    3 r*sind(45) r*cosd(45)
    4 0 r
    5 h 0
    6 h h
    7 0 h
    8 f*h 0
    9 0 f*h
    10 d*h d*h

SIDE
    polar 2 3 1
    polar 3 4 1
    cart 2 5 8
    cart 3 6 10
    cart 4 7 9

BLENd
    surf n m 0 0 1
    2 5 6 3

BLENd
    surf n m 0 0 1
    3 6 7 4

EBOUn
    1 0 1 0
    2 0 0 1

CSURf
    line
    1 h h 450.
    2 0 h 450.

MATErial 1
    user 15
        10000 0.25

END

TIE

BATCh
    PROP
    DT,,0.1
END
    2 5
    0 0 1 10 2 0 3 -1 4 0

BATCh
    LOOP,,10
        TIME
        LOOP,,30
            TANG,,1
            PLOT,DISP,1
        NEXT
    NEXT
END

INTEractive

STOP