
Feap: Mandel's Problem
  0 0 0 2 3 9


parameter
  a  = 1
  b  = 0.2
  nu = 0.5
  nd = 0.2
  ed = 2 + 2*nd
  al = 1.0
  ka = 1
  po = 1
  ro = 0
  mi = 0
  n  = 50
  m  = 2
  n1 = n+1
  m1 = m+1
  nt = n1*m1+1
  mt = n*m+1
  nl = n1*m+1
  kd = ed/3/(1-2*nd)
  mu = 1.0
  mu = ed/2/(1+nd)

mate 1
  user 17 !q9q4_th
   kd mu mi ka al ro

block
  cart n m 0 0 1
    quad 9
    mate 1
    1 -0 -b
    2  a -b
    3  a  b
    4 -0  b

ebou
  2 -b 0 1 0
  1  a 0 0 1

cbou
  node 0 -b  1 1 0 

force
  nl 0  0 -po*a!*2
   

end


link
  nl nl+1   0 1  1 0 1
  nl nl+n   0 1  1 0 1

order
  1 1 1

batch
  tplot
end
disp 1 3
show

batch
  param  dt=0.00001875
  dt,,dt
  tran back
end

batch
  loop,,10
    time
    loop,,10
      utang,,1
    next
    plot midn
    disp ,, 1,51
  next
  plot midn
  plot frame 1
  plot cont 1
  plot frame 2
  plot cont 2
  plot frame 3
  plot cont 3
  loop,,2
    param  dt=dt*10
    dt,,dt
    loop,,9
      time
      loop,,10
        utang,,1
      next
      plot midn
      disp ,, 1,51
    next
    plot midn
  plot frame 1
  plot cont 1
  plot frame 2
  plot cont 2
  plot frame 3
    plot cont 3
  next
  loop,,1
    param  dt=dt*5
    dt,,dt
    loop,,200
      time
      loop,,10
        utang,,1
      next
      plot midn
      disp all
    next
  plot frame 1
  plot cont 1
  plot frame 2
  plot cont 2
  plot frame 3
    plot cont 3
  next
end

inter

stop
