FEAP
    0 0 0 2 1 4

BLOCK
    CARTESIAN 10 10 0 0 1 0 0
    1 0.0 0.0
    2 5.0 0.0
    3 5.0 5.0
    4 0.0 5.0

EBOUnd
    1 0 1
    1 5 1 ! Use for steady state problem only

EDISpl
    1 0 1

MATErial 1
    THERmal
    FOURIER ISOTROPIC 10.0 1.0
    DENSITY MASS 0.10

END

ORDER
  1

BATCH
    PARAmeter dt=0.001
    DT,,dt ! Sets to parameter value
    TRANs,BACK
    LOOP,,200
        TIME
        TANG,,1
        PLOT,RANG,0.4,0.9
        PLOT,WIPE
        PLOT,CONT,3 ! Temperature contours
    NEXT
END

INTEractive

STOP